VITE_API_CUSTOMER = http://customer-config-api.hktsit.cn
VITE_API_ACTIVITy = http://activity.hktsit.cn
VITE_API_M = https://m.hktsit.cn
VITE_API_CLEAN = https://clean.hktsit.cn
VITE_API_4A = http://4a-api.hktsit.cn/

VITE_URL_MOBILE = https://m.hktsit.cn
VITE_URL_4A = https://4a.backend.hktsit.cn
VITE_URL_LOGIN = http://4a.backend.hktsit.cn/static/login.html
VITE_URL_INVENTORY_CLOSE = http://servant-workbench.backend.hktsit.cn/inventory/close
VITE_URL_QUARK = http://quark.backend.hktsit.cn
VITE_URL_PRODUCT = http://product.backend.hktsit.cn

VITE_TITLE = 好慷在家

VITE_MOCK = 0
